@import "~vue-scroll-picker/src/picker/picker.scss"
@import "~vue-scroll-picker/src/picker-group/picker-group.scss"
@import "animation"

.v-drumroll-picker
  --selected-color: #007BFF
  --picker-align: center
  user-select: none
  white-space: nowrap

  .-selected
    color: var(--selected-color)

.v-drumroll-picker__overlay
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 200

  &.--dark
    background: rgba(0, 0, 0, 0.33)

.v-drumroll-picker__content
    align-items: center
    display: flex
    height: 100%
    left: 0
    justify-content: center
    pointer-events: none
    position: fixed
    top: 0
    width: 100%
    z-index: 201

.v-drumroll-picker__container
  background: #ffffff !important
  border-radius: 4px
  box-sizing: border-box
  display: flex
  height: 10em
  justify-content: center
  overflow: hidden
  pointer-events: auto
  position: relative

  & .vue-scroll-picker,
  & .vue-scroll-picker-list,
  & .vue-scroll-picker-list-rotator
    position: relative
    width: fit-content

  & > .vue-scroll-picker-layer
    pointer-events: none

    .top, .bottom
      background: transparent

  & > .vue-scroll-picker-group
    display: flex
    margin-left: .5em
    margin-right: .5em
    position: relative

  & .vue-scroll-picker-item
    text-align: var(--picker-align)
    width: auto

.v-drumroll-picker--dialog
  .v-drumroll-picker__container
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12)
    padding: 0 1em
    position: relative

.v-drumroll-picker__input
  border: none
  border-radius: 4px
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12)
  padding: .5em

.v-drumroll-picker__divider
  align-items: center
  display: flex
  justify-content: center
  min-width: 6px
  padding: 0 1px 2px

.v-drumroll-picker__button
  display: none

@media screen and (max-width: 960px)
  .v-drumroll-picker
    .v-drumroll-picker__content
      align-items: flex-end

    .v-drumroll-picker__container
      border-radius: 0
      width: 100%

    .v-drumroll-picker__button
      background: var(--selected-color)
      border: none
      border-radius: 2px
      display: flex
      fill: white
      justify-content: center
      outline: none !important
      padding: 2px 20px
      position: absolute
      right: 4px
      top: 4px

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

      &:active::before,
      &:hover::before
        background: rgba(255, 255, 255, 0.2)

    &.v-drumroll-picker--dialog
      .v-drumroll-picker__container
        padding: 0
